--[[
  ____    _   _                    _     ____                          _       _   _             _   _           _         ____           _           
 / ___|  (_) | |   ___   __  __   | |   | __ )    ___     ___    ___  | |_    | | | |  _ __     | | | |  _   _  | |__     | __ )    ___  | |_    __ _ 
 \___ \  | | | |  / _ \  \ \/ /   | |   |  _ \   / _ \   / _ \  / __| | __|   | | | | | '_ \    | |_| | | | | | | '_ \    |  _ \   / _ \ | __|  / _` |
  ___) | | | | | | (_) |  >  <    | |   | |_) | | (_) | | (_) | \__ \ | |_    | |_| | | |_) |   |  _  | | |_| | | |_) |   | |_) | |  __/ | |_  | (_| |
 |____/  |_| |_|  \___/  /_/\_\   | |   |____/   \___/   \___/  |___/  \__|    \___/  | .__/    |_| |_|  \__,_| |_.__/    |____/   \___|  \__|  \__,_|
                                  |_|                                                 |_|                 
Sius: UI + Programming

Discord server : https://discord.gg/RYbTrcvcHQ
Roblox account : https://www.roblox.com/users/2209003338/profile

If you are here in the source code and wonder where did the UI Lib went. It's because there's some issues with the UI lib dropdown. I'm very sorry! Use our Lite version instead if you stil want to use our script.
Not obfuscated because it's just temporary UI

]]--

local Ovis = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Background = Instance.new("ImageLabel")
local UIGradient = Instance.new("UIGradient")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local Logo = Instance.new("ImageLabel")
local Close = Instance.new("ImageButton")
local Title = Instance.new("TextLabel")
local Subtitle = Instance.new("TextLabel")

--Properties:

Ovis.Name = "Ovis"
Ovis.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Ovis.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = Ovis
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.Size = UDim2.new(0, 500, 0, 200)

Background.Name = "Background"
Background.Parent = Main
Background.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Background.BackgroundTransparency = 1.000
Background.Size = UDim2.new(1, 0, 1, 0)
Background.Image = "rbxassetid://13082248212"
Background.ImageColor3 = Color3.fromRGB(161, 161, 161)
Background.ImageTransparency = 1.000
Background.ScaleType = Enum.ScaleType.Crop

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(33, 33, 33))}
UIGradient.Rotation = 90
UIGradient.Parent = Background

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = Background

UICorner_2.CornerRadius = UDim.new(0, 10)
UICorner_2.Parent = Main

Logo.Name = "Logo"
Logo.Parent = Main
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BackgroundTransparency = 1.000
Logo.Position = UDim2.new(0, 178, 0, 68)
Logo.Size = UDim2.new(0, 33, 0, 33)
Logo.Image = "rbxassetid://13050677882"
Logo.ImageTransparency = 1.000
Logo.ScaleType = Enum.ScaleType.Fit

Close.Name = "Close"
Close.Parent = Main
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.944000006, 6, 0, 4)
Close.Size = UDim2.new(0, 16, 0, 16)
Close.Image = "http://www.roblox.com/asset/?id=10137832201"
Close.ImageTransparency = 1.000
Close.ScaleType = Enum.ScaleType.Fit

Title.Name = "Title"
Title.Parent = Main
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(27, 42, 53)
Title.Position = UDim2.new(0.432937115, 2, 0.340849906, 11)
Title.Size = UDim2.new(0.197478652, 0, 0.0677595437, 0)
Title.Font = Enum.Font.GothamBold
Title.Text = "Ovis | Lynx Hub"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 29.000
Title.TextTransparency = 1.000
Title.TextWrapped = true
Title.TextXAlignment = Enum.TextXAlignment.Left

Subtitle.Name = "Subtitle"
Subtitle.Parent = Main
Subtitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Subtitle.BackgroundTransparency = 1.000
Subtitle.BorderColor3 = Color3.fromRGB(27, 42, 53)
Subtitle.Position = UDim2.new(0.29293713, 2, 0.445849776, 11)
Subtitle.Size = UDim2.new(0.403478503, 0, 0.105210394, 0)
Subtitle.Font = Enum.Font.GothamBold
Subtitle.Text = "Lynx Hub is currently closed due to issues with the UI library. We're very sorry."
Subtitle.TextColor3 = Color3.fromRGB(255, 255, 255)
Subtitle.TextScaled = true
Subtitle.TextSize = 13.000
Subtitle.TextTransparency = 1.000
Subtitle.TextWrapped = true
Subtitle.TextYAlignment = Enum.TextYAlignment.Top

-- Scripts:

local function HEOPO_fake_script() -- Ovis.LocalScript 
	local script = Instance.new('LocalScript', Ovis)

	for i = 0.01,1000 do
	    wait()
	    Main.BackgroundTransparency = Main.BackgroundTransparency - 0.01
        Background.ImageTransparency = Background.ImageTransparency - 0.01
	    task.wait()
        Logo.ImageTransparency = Logo.ImageTransparency - 0.01
	    task.wait()
        Title.TextTransparency = Title.TextTransparency - 0.01
	    task.wait()
        Subtitle.TextTransparency = Subtitle.TextTransparency - 0.01
	    task.wait()
        Close.ImageTransparency = Close.ImageTransparency - 0.01
	    end
end
coroutine.wrap(HEOPO_fake_script)()

local UIS = game:GetService("UserInputService")
function dragify(Frame)
    dragToggle = nil
    dragSpeed = 0.15
    dragInput = nil
    dragStart = nil
    dragPos = nil
    function updateInput(input)
        Delta = input.Position - dragStart
        Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.15), {Position = Position}):Play()
    end
    Main.InputBegan:Connect(function(input)
        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
            dragToggle = true
            dragStart = input.Position
            startPos = Frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragToggle = false
                end
            end)
        end
    end)
    Main.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if input == dragInput and dragToggle then
            updateInput(input)
        end
    end)
end
dragify(Main)

Close.MouseButton1Click:Connect(function()
   Main.Visible = false
end)
